datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/ever_grocery?useSSL=false
datasource.username=root
datasource.password=root
datasource.hibernate.hbm2ddl.auto=update
datasource.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
datasource.hibernate.show_sql=false
datasource.hibernate.jdbc.batch_size=50
datasource.hibernate.jdbc.batch_versioned_data=true
datasource.hibernate.order_inserts=true
datasource.hibernate.order_updates=true
datasource.hibernate.transaction.factory=org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory
datasource.hibernate.cache.provider=org.hibernate.cache.internal.NoCachingRegionFactory
datasource.hibernate.autocommit=false